BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2016  22:39:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\START4XX.obj, .\Objects\main.obj TO .\Objects\TriWheelDrone PRINT (.\List
>> ings\TriWheelDrone.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START4XX.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TriWheelDrone (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00A0H     UNIT         ?C_C51STARTUP
            CODE    08A0H     0024H     UNIT         ?PR?TIMER1?MAIN
            CODE    08C4H     0010H     UNIT         ?PR?DELAY?MAIN
            CODE    08D4H     000DH     UNIT         ?PR?INIT?MAIN
            CODE    08E1H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    08E9H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TriWheelDrone (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TriWheelDrone (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2016  22:39:09  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009DH         SYMBOL        ACON
  N:00A0H         SYMBOL        ACONVAL
  D:00F0H         SYMBOL        B
  D:008EH         SYMBOL        CKCON
  D:0096H         SYMBOL        CKMOD
  N:0001H         SYMBOL        CLOCKADJUST
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  D:00E8H         SYMBOL        EIE
  D:00F8H         SYMBOL        EIP0
  D:00F1H         SYMBOL        EIP1
  B:00D8H.5       SYMBOL        EPFI
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.4       SYMBOL        EWDI
  B:00D8H.1       SYMBOL        EWT
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00E8H.0       SYMBOL        EX2
  B:00E8H.1       SYMBOL        EX3
  B:00E8H.2       SYMBOL        EX4
  B:00E8H.3       SYMBOL        EX5
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00D5H         SYMBOL        FCNTL
  D:00D6H         SYMBOL        FDATA
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0817H         SYMBOL        IDATALOOP
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2016  22:39:09  PAGE 3


  D:00B1H         SYMBOL        IP1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00F8H.3       SYMBOL        LPPX5
  B:00B8H.4       SYMBOL        LPS0
  B:00B8H.6       SYMBOL        LPS1
  B:00B8H.1       SYMBOL        LPT0
  B:00B8H.3       SYMBOL        LPT1
  B:00B8H.5       SYMBOL        LPT2
  B:00F8H.4       SYMBOL        LPWDI
  B:00B8H.0       SYMBOL        LPX0
  B:00B8H.2       SYMBOL        LPX1
  B:00F8H.0       SYMBOL        LPX2
  B:00F8H.1       SYMBOL        LPX3
  B:00F8H.2       SYMBOL        LPX4
  C:080CH         SYMBOL        NOT_STABLE
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  D:0087H         SYMBOL        PCON
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  B:00D8H.4       SYMBOL        PFI
  D:00C4H         SYMBOL        PMR
  B:00D8H.6       SYMBOL        POR
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  B:0098H.2       SYMBOL        RB8_0
  B:00C0H.2       SYMBOL        RB8_1
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:0098H.4       SYMBOL        REN_0
  B:00C0H.4       SYMBOL        REN_1
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:0098H.0       SYMBOL        RI_0
  B:00C0H.0       SYMBOL        RI_1
  D:00C2H         SYMBOL        ROMSIZ
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00D8H.0       SYMBOL        RWT
  D:00A9H         SYMBOL        SADDR0
  D:00AAH         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00BAH         SYMBOL        SADEN1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2016  22:39:09  PAGE 4


  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.7       SYMBOL        SM0FE_0
  B:00C0H.7       SYMBOL        SM0FE_1
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.6       SYMBOL        SM1_0
  B:00C0H.6       SYMBOL        SM1_1
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:0098H.5       SYMBOL        SM2_0
  B:00C0H.5       SYMBOL        SM2_1
  B:00D8H.7       SYMBOL        SMOD_1
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  D:00C5H         SYMBOL        STATUS
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  D:00C7H         SYMBOL        TA
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:0098H.3       SYMBOL        TB8_0
  B:00C0H.3       SYMBOL        TB8_1
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  B:0098H.1       SYMBOL        TI_0
  B:00C0H.1       SYMBOL        TI_1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  D:00D8H         SYMBOL        WDCON
  B:00D8H.3       SYMBOL        WDIF
  B:00D8H.2       SYMBOL        WTRF
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0008H         SYMBOL        _CKMODE
  N:0005H         SYMBOL        _PMR
  C:0000H         LINE#         150
  C:0800H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2016  22:39:09  PAGE 5


  C:0803H         LINE#         159
  C:0806H         LINE#         160
  C:0809H         LINE#         161
  C:080CH         LINE#         163
  C:080EH         LINE#         164
  C:0811H         LINE#         165
  C:0814H         LINE#         169
  C:0816H         LINE#         170
  C:0817H         LINE#         171
  C:0818H         LINE#         172
  C:081AH         LINE#         223
  C:081DH         LINE#         233
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08C4H         PUBLIC        delay
  C:08E1H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:08D4H         PUBLIC        init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        pwm_flag
  C:08A0H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:08E1H         LINE#         9
  C:08E1H         LINE#         10
  C:08E4H         LINE#         12
  C:08E4H         LINE#         13
  C:08E7H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:08D4H         LINE#         22
  C:08D4H         LINE#         23
  C:08D7H         LINE#         24
  C:08D9H         LINE#         25
  C:08DBH         LINE#         26
  C:08DDH         LINE#         27
  C:08E0H         LINE#         28
  -------         ENDPROC       INIT
  -------         PROC          DELAY
  C:08C4H         LINE#         29
  C:08C4H         LINE#         33
  C:08C7H         LINE#         34
  C:08CAH         LINE#         35
  C:08CCH         LINE#         36
  C:08CFH         LINE#         37
  C:08D1H         LINE#         38
  C:08D3H         LINE#         39
  -------         ENDPROC       DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2016  22:39:09  PAGE 6


  -------         PROC          TIMER1
  C:08A0H         LINE#         41
  C:08A4H         LINE#         42
  C:08A7H         LINE#         43
  C:08A9H         LINE#         44
  C:08ACH         LINE#         45
  C:08AFH         LINE#         46
  C:08B1H         LINE#         47
  C:08B3H         LINE#         48
  C:08B6H         LINE#         49
  C:08BDH         LINE#         50
  C:08BDH         LINE#         51
  C:08BFH         LINE#         52
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0071H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.1 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
