BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2017  23:01:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\TriWheelDrone PRINT (.\Listings\TriWheelDrone.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TriWheelDrone (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002AH     UNIT         ?PR?TIMER1?MAIN
            CODE    08B6H     0010H     UNIT         ?PR?DELAY?MAIN
            CODE    08C6H     000DH     UNIT         ?PR?INIT?MAIN
            CODE    08D3H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    08DBH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TriWheelDrone (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TriWheelDrone (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2017  23:01:59  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:08B6H         PUBLIC        delay
  C:08D3H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:08C6H         PUBLIC        init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        pwm_flag
  C:088CH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:08D3H         LINE#         9
  C:08D3H         LINE#         10
  C:08D6H         LINE#         12
  C:08D6H         LINE#         13
  C:08D9H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:08C6H         LINE#         22
  C:08C6H         LINE#         23
  C:08C9H         LINE#         24
  C:08CBH         LINE#         25
  C:08CDH         LINE#         26
  C:08CFH         LINE#         27
  C:08D2H         LINE#         28
  -------         ENDPROC       INIT
  -------         PROC          DELAY
  C:08B6H         LINE#         29
  C:08B6H         LINE#         33
  C:08B9H         LINE#         34
  C:08BCH         LINE#         35
  C:08BEH         LINE#         36
  C:08C1H         LINE#         37
  C:08C3H         LINE#         38
  C:08C5H         LINE#         39
  -------         ENDPROC       DELAY
  -------         PROC          TIMER1
  C:088CH         LINE#         41
  C:0890H         LINE#         42
  C:0893H         LINE#         43
  C:0895H         LINE#         44
  C:0898H         LINE#         45
  C:089BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2017  23:01:59  PAGE 3


  C:089EH         LINE#         47
  C:08A0H         LINE#         48
  C:08A2H         LINE#         49
  C:08A5H         LINE#         50
  C:08A8H         LINE#         51
  C:08AFH         LINE#         52
  C:08AFH         LINE#         53
  C:08B1H         LINE#         54
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.1 xdata=0 code=228
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
