BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2017  23:04:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\TriWheelDrone PRINT (.\Listings\TriWheelDrone.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TriWheelDrone (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004DH     UNIT         ?PR?SERIAL?MAIN
            CODE    08D9H     002AH     UNIT         ?PR?TIMER1?MAIN
            CODE    0903H     0019H     UNIT         ?PR?INIT?MAIN
            CODE    091CH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0921H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TriWheelDrone (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2017  23:04:54  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\TriWheelDrone (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        serial
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:091CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0903H         PUBLIC        init
  D:0008H         PUBLIC        right_motor_mode
  D:0009H         PUBLIC        left_motor_mode
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0020H.0       PUBLIC        pwm_flag
  C:08D9H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:091CH         LINE#         10
  C:091CH         LINE#         11
  C:091FH         LINE#         13
  C:091FH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0903H         LINE#         18
  C:0903H         LINE#         19
  C:0906H         LINE#         20
  C:0909H         LINE#         21
  C:090BH         LINE#         22
  C:090DH         LINE#         24
  C:0910H         LINE#         25
  C:0913H         LINE#         26
  C:0916H         LINE#         28
  C:0919H         LINE#         29
  C:091BH         LINE#         30
  -------         ENDPROC       INIT
  -------         PROC          TIMER1
  C:08D9H         LINE#         43
  C:08DDH         LINE#         44
  C:08E0H         LINE#         45
  C:08E2H         LINE#         46
  C:08E5H         LINE#         47
  C:08EBH         LINE#         48
  C:08EDH         LINE#         49
  C:08EFH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2017  23:04:54  PAGE 3


  C:08F2H         LINE#         51
  C:08F5H         LINE#         52
  C:08FCH         LINE#         53
  C:08FCH         LINE#         54
  C:08FEH         LINE#         55
  -------         ENDPROC       TIMER1
  -------         PROC          SERIAL
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:088CH         LINE#         57
  C:0893H         LINE#         59
  C:0896H         LINE#         60
  C:0898H         LINE#         63
  C:089BH         LINE#         64
  C:089EH         LINE#         65
  C:08A0H         LINE#         71
  C:08A3H         LINE#         72
  C:08A6H         LINE#         73
  C:08A9H         LINE#         74
  C:08ACH         LINE#         75
  C:08AFH         LINE#         76
  C:08B1H         LINE#         77
  C:08B3H         LINE#         78
  C:08B6H         LINE#         79
  C:08B9H         LINE#         80
  C:08B9H         LINE#         81
  C:08BBH         LINE#         82
  C:08BEH         LINE#         83
  C:08C1H         LINE#         84
  C:08C4H         LINE#         85
  C:08C6H         LINE#         86
  C:08C9H         LINE#         87
  C:08CCH         LINE#         88
  C:08CFH         LINE#         89
  C:08CFH         LINE#         105
  C:08D1H         LINE#         106
  C:08D4H         LINE#         107
  -------         ENDPROC       SERIAL
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009DH BYTE ( 7%) *
******************************************************************************

Program Size: data=11.1 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
