BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2017  00:03:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\TriWheelDrone PRINT (.\Listings\TriWheelDrone.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TriWheelDrone (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003EH     UNIT         ?PR?SERIAL?MAIN
            CODE    08CAH     002AH     UNIT         ?PR?TIMER1?MAIN
            CODE    08F4H     0019H     UNIT         ?PR?INIT?MAIN
            CODE    090DH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0912H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TriWheelDrone (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2017  00:03:51  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\TriWheelDrone (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        serial
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  C:090DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08F4H         PUBLIC        init
  D:0008H         PUBLIC        right_motor_mode
  D:0009H         PUBLIC        left_motor_mode
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0020H.0       PUBLIC        pwm_flag
  C:08CAH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:090DH         LINE#         10
  C:090DH         LINE#         11
  C:0910H         LINE#         13
  C:0910H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:08F4H         LINE#         18
  C:08F4H         LINE#         19
  C:08F7H         LINE#         20
  C:08FAH         LINE#         21
  C:08FCH         LINE#         22
  C:08FEH         LINE#         24
  C:0901H         LINE#         25
  C:0904H         LINE#         26
  C:0907H         LINE#         28
  C:090AH         LINE#         29
  C:090CH         LINE#         30
  -------         ENDPROC       INIT
  -------         PROC          TIMER1
  C:08CAH         LINE#         43
  C:08CEH         LINE#         44
  C:08D1H         LINE#         45
  C:08D3H         LINE#         46
  C:08D6H         LINE#         47
  C:08DCH         LINE#         48
  C:08DEH         LINE#         49
  C:08E0H         LINE#         50
  C:08E3H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2017  00:03:51  PAGE 3


  C:08E6H         LINE#         52
  C:08EDH         LINE#         53
  C:08EDH         LINE#         54
  C:08EFH         LINE#         55
  -------         ENDPROC       TIMER1
  -------         PROC          SERIAL
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:088CH         LINE#         57
  C:0893H         LINE#         59
  C:0896H         LINE#         60
  C:0899H         LINE#         61
  C:089BH         LINE#         66
  C:089EH         LINE#         67
  C:08A1H         LINE#         68
  C:08A4H         LINE#         69
  C:08A6H         LINE#         70
  C:08A9H         LINE#         71
  C:08ACH         LINE#         72
  C:08ACH         LINE#         73
  C:08AEH         LINE#         74
  C:08B1H         LINE#         75
  C:08B4H         LINE#         76
  C:08B7H         LINE#         77
  C:08B9H         LINE#         78
  C:08BCH         LINE#         79
  C:08BFH         LINE#         80
  C:08C2H         LINE#         81
  C:08C2H         LINE#         97
  C:08C5H         LINE#         98
  -------         ENDPROC       SERIAL
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.1 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
