BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2017  18:56:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\TriWheelDrone PRINT (.\Listings\TriWheelDrone.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TriWheelDrone (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00A9H     UNIT         ?PR?SERIAL?MAIN
            CODE    08A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0935H     002AH     UNIT         ?PR?TIMER1?MAIN
            CODE    095FH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    097DH     001AH     UNIT         ?PR?INIT?MAIN
            CODE    0997H     0008H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    099FH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TriWheelDrone (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SERIAL?MAIN                000AH    0001H
  +--> ?PR?_SENDCHAR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  18:56:49  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_SENDCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TriWheelDrone (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        serial
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:095FH         PUBLIC        main
  C:0997H         PUBLIC        _sendChar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:097DH         PUBLIC        init
  D:0008H         PUBLIC        right_motor_mode
  D:0009H         PUBLIC        left_motor_mode
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0020H.0       PUBLIC        pwm_flag
  C:0935H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:095FH         LINE#         12
  C:095FH         LINE#         13
  C:0962H         LINE#         14
  C:0967H         LINE#         15
  C:096CH         LINE#         16
  C:0971H         LINE#         17
  C:0976H         LINE#         18
  C:097BH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:097DH         LINE#         22
  C:097DH         LINE#         23
  C:0980H         LINE#         24
  C:0983H         LINE#         25
  C:0985H         LINE#         26
  C:0987H         LINE#         28
  C:098AH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  18:56:49  PAGE 3


  C:098DH         LINE#         30
  C:0990H         LINE#         32
  C:0993H         LINE#         33
  C:0996H         LINE#         34
  -------         ENDPROC       INIT
  -------         PROC          TIMER1
  C:0935H         LINE#         37
  C:0939H         LINE#         38
  C:093CH         LINE#         39
  C:093EH         LINE#         40
  C:0941H         LINE#         41
  C:0947H         LINE#         42
  C:0949H         LINE#         43
  C:094BH         LINE#         44
  C:094EH         LINE#         45
  C:0951H         LINE#         46
  C:0958H         LINE#         47
  C:0958H         LINE#         48
  C:095AH         LINE#         49
  -------         ENDPROC       TIMER1
  -------         PROC          SERIAL
  -------         DO            
  D:000AH         SYMBOL        c
  -------         ENDDO         
  C:0800H         LINE#         51
  C:081DH         LINE#         53
  C:081FH         LINE#         54
  C:0822H         LINE#         55
  C:0827H         LINE#         56
  C:082AH         LINE#         57
  C:082DH         LINE#         58
  C:0830H         LINE#         59
  C:0832H         LINE#         60
  C:0834H         LINE#         61
  C:0839H         LINE#         62
  C:083CH         LINE#         63
  C:083FH         LINE#         64
  C:0841H         LINE#         65
  C:0844H         LINE#         66
  C:0847H         LINE#         67
  C:0849H         LINE#         68
  C:084CH         LINE#         69
  C:084FH         LINE#         70
  C:0851H         LINE#         71
  C:0853H         LINE#         72
  C:0858H         LINE#         73
  C:085BH         LINE#         74
  C:085EH         LINE#         75
  C:0861H         LINE#         76
  C:0863H         LINE#         77
  C:0865H         LINE#         78
  C:086AH         LINE#         79
  C:086DH         LINE#         80
  C:0870H         LINE#         81
  C:0873H         LINE#         82
  C:0875H         LINE#         83
  C:0877H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  18:56:49  PAGE 4


  C:087CH         LINE#         85
  C:087FH         LINE#         86
  C:0882H         LINE#         87
  C:0885H         LINE#         88
  C:088AH         LINE#         89
  C:088AH         LINE#         90
  C:088CH         LINE#         91
  C:088EH         LINE#         92
  -------         ENDPROC       SERIAL
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  C:0997H         LINE#         94
  C:0997H         LINE#         95
  C:0999H         LINE#         96
  C:099CH         LINE#         97
  C:099EH         LINE#         98
  -------         ENDPROC       _SENDCHAR
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011BH BYTE (13%) *
******************************************************************************

Program Size: data=12.1 xdata=0 code=427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
