BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2017  00:05:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\TriWheelDrone PRINT (.\Listings\TriWheelDrone.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TriWheelDrone (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002DH     UNIT         ?PR?TIMER1?MAIN
            CODE    08B9H     0010H     UNIT         ?PR?DELAY?MAIN
            CODE    08C9H     000FH     UNIT         ?PR?INIT?MAIN
            CODE    08D8H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    08E0H     0003H     UNIT         ?C_INITSEG
            CODE    08E3H     0001H     UNIT         ?PR?SERIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TriWheelDrone (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2017  00:05:24  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\TriWheelDrone (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08E3H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  C:08B9H         PUBLIC        delay
  B:00A8H.4       PUBLIC        ES
  C:08D8H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:08C9H         PUBLIC        init
  D:0008H         PUBLIC        right_motor_mode
  D:0009H         PUBLIC        left_motor_mode
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        pwm_flag
  C:088CH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:08D8H         LINE#         10
  C:08D8H         LINE#         11
  C:08DBH         LINE#         13
  C:08DBH         LINE#         14
  C:08DEH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:08C9H         LINE#         23
  C:08C9H         LINE#         24
  C:08CCH         LINE#         25
  C:08CEH         LINE#         26
  C:08D0H         LINE#         27
  C:08D2H         LINE#         28
  C:08D4H         LINE#         29
  C:08D7H         LINE#         30
  -------         ENDPROC       INIT
  -------         PROC          DELAY
  C:08B9H         LINE#         31
  C:08B9H         LINE#         35
  C:08BCH         LINE#         36
  C:08BFH         LINE#         37
  C:08C1H         LINE#         38
  C:08C4H         LINE#         39
  C:08C6H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2017  00:05:24  PAGE 3


  C:08C8H         LINE#         41
  -------         ENDPROC       DELAY
  -------         PROC          TIMER1
  C:088CH         LINE#         43
  C:0890H         LINE#         44
  C:0893H         LINE#         45
  C:0895H         LINE#         46
  C:0898H         LINE#         47
  C:089EH         LINE#         48
  C:08A1H         LINE#         49
  C:08A3H         LINE#         50
  C:08A5H         LINE#         51
  C:08A8H         LINE#         52
  C:08ABH         LINE#         53
  C:08B2H         LINE#         54
  C:08B2H         LINE#         55
  C:08B4H         LINE#         56
  -------         ENDPROC       TIMER1
  -------         PROC          SERIAL
  C:08E3H         LINE#         58
  C:08E3H         LINE#         60
  -------         ENDPROC       SERIAL
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.1 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
